

spring.datasource.url= jdbc:postgresql://localhost:5432/fileupload
spring.datasource.username= postgres
spring.datasource.password= root

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

upload.directory=C:\\Users\\Admin\\Desktop\\Office\\HRMS\\
upload.directory.type=jpg,zip,rar,png,pdf
upload.directory.max-size=2mb


spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1